spring.application.name=doctor-repo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true